<html>
<head>
<title>Ahmed Bekhit</title>
<style type="text/css">
@media screen and (min-width : 660px) {
body {
	padding-right: 10px;
	padding-left: 5px;
}
h5 span {
	margin-right: 2.5cm;
	margin-left: 10px;
	position: absolute;
}
}

@media screen and (min-width : 1080px)
{
body {
	padding-right: 4cm;
	padding-left: 2cm;
}

h5 span {
	margin-right: 15cm;
	margin-left: 10px;
	position: absolute;
}
}

h4 span {
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

h5 {
	text-align: left; 
	font-size: 18pt; 
	font-family: Avenir, Arial;	
}

a {
	color: black;
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel='shortcut icon' type='image/x-icon' href='profile.ico' />
</head>
<body style="background-color: #f1f1f1;">
	<h1 style = "text-align: left; font-size: 60pt; font-family: Avenir, Arial;"><img style="border-radius: 200px;border:2px solid black;" src="https://scontent-mia3-2.xx.fbcdn.net/v/t1.0-9/11136641_812390608846064_2108311627121600313_n.jpg?oh=5b2a905ff9a325bc2880842a59708b89&oe=5AD6C560" width="65"/> Ahmed Bekhit<span></h1>
	
	<h1 style = "margin-top: -45px; text-align: left; font-size: 15pt; font-family: Avenir, Arial;"><i><a href="http://ahmedbekhit.com/">Home</a></i> / <i><a target="_blank" href="mailto:me@ahmedbekhit.com">me@ahmedbekhit.com</a></i></h1>
	

	<h2 style = "text-align: left; font-size: 30pt; font-family: Avenir, Arial;">I enjoy designing simple and nice looking <span style="color: #f86384">logos</span>.</h2>
	
	<h4 style = "text-align: left; font-size: 20pt; font-family: Avenir, Arial;">Check out some <span style="color: #f86384">logos</span> I've designed:</h4>

	<!--Projects List-->
	<h5 style="color: #f86384;"><img src="IGLive.png" style="border: 3px solid #f86384;" width="200px" align="top"/><span> Repost Live<p style="color: black; font-size: 12pt;">A logo for an iOS application that enables users to share their previously recorded Live Stream videos.</p></h5><br>
	<h5 style="color: #f86384;"><img src="oroide.png" style="border: 3px solid #f86384;" width="200px" align="top"/><span> Oroide Consulting<p style="color: black; font-size: 12pt;">A logo for a software consulting agency.</p></h5><br>
	<h5 style="color: #f86384;"><img src="paagr.png" style="border: 3px solid #f86384;" width="200px" align="top"/><span> Paagr Technologies<p style="color: black; font-size: 12pt;">A logo for a web platform that offers healthcare organizations with solutions to keep in contact with their patients and other healthcare bodies.</p></h5><br>
	<h5 style="color: #f86384;"><img src="voicify.png" style="border: 3px solid #f86384;" width="200px" align="top"/><span> Voicify<p style="color: black; font-size: 12pt;">A logo for a camera-based iOS application that enable users to create videos with fun audio enhancements.</p></h5><br>



</body>
</html>